[Unit]
Description=Immich Postgres container managed by Podman
After=network.target

[Container]
Pod=immich.pod
ContainerName=immich_postgres
Environment="POSTGRES_INITDB_ARGS=--data-checksums"
EnvironmentFile=immich.service.d/env
Secret=immich-db-password,type=env,target=POSTGRES_PASSWORD
Volume=immich-postgres-data.volume:/var/lib/postgresql/data:Z
Image=ghcr.io/immich-app/postgres:14-vectorchord0.4.3-pgvectors0.2.0@sha256:bcf63357191b76a916ae5eb93464d65c07511da41e3bf7a8416db519b40b1c23
ShmSize=128mb

[Service]
Restart=always

[Install]
WantedBy=multi-user.target
