[Unit]
Description=booklore Web container managed by Podman
After=network.target

[Container]
ContainerName=booklore
Pod=booklore.pod
Image=docker.io/booklore/booklore:v1.16.5
Volume=booklore-data.volume:/config:Z
Mount=type=bind,source=/mnt/nas/media/books,destination=/books,relabel=private
Mount=type=bind,source=/mnt/nas/media/bookdrop,destination=/bookdrop,relabel=private
EnvironmentFile=./%n.d/env
Secret=booklore-database-password,type=env,target=DATABASE_PASSWORD

[Service]
Restart=always

[Install]
WantedBy=multi-user.target